<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>functions</title>
        
        <style>
            .bluebox{
                background-color: #4267B2;
                color: white;
                height: 100px;
                width: auto;
            }
            .yellowbox{
                background-color: rgb(178, 148, 71);
                height: 100px;
                width: auto;
            }
            .greenbox{
                background-color: #5fa832;
                height: 100px;
                width: auto;
            }
            .great{
               color: #ea23a4;
            }
        </style>
    </head>
    
    <body>
         <div class="bluebox" id="facebook">
            <p>Facebook is <span class="great">great</span>.</p>
        </div>
        
        <div class="yellowbox" id="apple">
            <p>Apple.</p>
        </div>
        
        <div class="greenbox" id="microsoft">
            <p>Microsoft.</p>
        </div>
        <button id="button1" onclick="swap('facebook','apple')">Swap content of facebook and apple</button>
        <button id="button2" onclick="swap('apple','microsoft')">Swap content of apple and microsoft </button>
        <script>
    function greeting1(){
        window.alert("Hello!");
    }
            
            greeting1();
//            window.alert(greeting1); // if we use alone function we get function definitionS
            
            function greeting2(firstName){
                window.alert("Hello " + firstName + "!");
            }
            
            greeting2("Andrius");
            
        function sum(a, b){
            return a + b;
        }    
            
            var x = sum(3,7);
            
//            window.alert(x);
            
        function swap(id1, id2){
            var y =  document.getElementById(id1).innerHTML;
            var z = document.getElementById(id2).innerHTML;
            
            document.getElementById(id2).innerHTML = y;
            document.getElementById(id1).innerHTML = z;
        }  
        </script>
    </body>

</html>